# NovelSite

NovelProject/: .project  pom.xml
NovelProject/src/main/java/com/novel/NovelProject/config/: ExceptionConfig.java  MvcConfiguration.java  MyBatisConfig.java
NovelProject/src/main/java/com/novel/NovelProject/controller/: FileController.java  MainController.java  RestSerController.java  RestUserController.java  SerController.java  UserController.java
NovelProject/src/main/java/com/novel/NovelProject/dto/: CateDto.java  CriteriaDto.java  EpiDto.java  FileDto.java  PageDto.java  SerDto.java  UserDto.java
NovelProject/src/main/java/com/novel/NovelProject/intercepter/: loginIntercepter.java
NovelProject/src/main/java/com/novel/NovelProject/mapper/: FileMapper.java  FileMapper.xml  SerMapper.java  SerMapper.xml  UserMapper.java  UserMapper.xml
NovelProject/src/main/java/com/novel/NovelProject/service/: FileService.java  SerService.java  UserService.java
NovelProject/src/main/java/com/novel/NovelProject/util/: CookieManager.java
NovelProject/src/main/webapp/WEB-INF/: web.xml
NovelProject/src/main/webapp/WEB-INF/views/: main.jsp
NovelProject/src/main/webapp/WEB-INF/views/common/: NewFile.jsp  footer.jsp  header.jsp  msgBox.jsp  pageNavi.jsp
NovelProject/src/main/webapp/WEB-INF/views/login/: login.jsp  signup.jsp
NovelProject/src/main/webapp/WEB-INF/views/story/: detailEpi.jsp  detailSer.jsp  epiList.jsp  insertEpi.jsp  insertSer.jsp  serList.jsp  updateEpi.jsp
NovelProject/src/main/webapp/WEB-INF/views/user/: myPage.jsp
NovelProject/src/main/webapp/resources/css/: detailEpi.css  detailSer.css  insert.css  login.css  main.css  myPage.css
NovelProject/src/main/webapp/resources/js/: detailEpi.js  detailSer.js  epiList.js  insertEpi.js  insertSer.js  login.js  myPage.js  serList.js  signup.js
